<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.zalego.assignment3"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="12" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="org.zalego.assignment3.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.zalego.assignment3.Student"
            android:label="@string/title_activity_student" >
        </activity>
        <activity
            android:name="org.zalego.assignment3.Stud1"
            android:label="@string/title_activity_stud1" >
        </activity>
        <activity
            android:name="org.zalego.assignment3.Stud2"
            android:label="@string/title_activity_stud2" >
        </activity>
        <activity
            android:name="org.zalego.assignment3.Signup"
            android:label="@string/title_activity_signup" >
        </activity>
        <activity
            android:name="org.zalego.assignment3.Admin"
            android:label="@string/title_activity_admin" >
        </activity>
        <activity
            android:name="org.zalego.assignment3.Admin1"
            android:label="@string/title_activity_admin1" >
        </activity>
        <activity
            android:name="org.zalego.assignment3.Admin2"
            android:label="@string/title_activity_admin2" >
        </activity>
        <activity
            android:name="org.zalego.assignment3.Admin3"
            android:label="@string/title_activity_admin3" >
        </activity>
        <activity
            android:name="org.zalego.assignment3.Updatecourse"
            android:label="@string/title_activity_updatecourse" >
        </activity>
    </application>

</manifest>
