<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sqlitedb</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_query">Query</string>
    <string name="title_activity_edit">Edit</string>

</resources>
