<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button 
       android:id="@+id/bookmarks"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_weight="0.3"
       android:text="BookMarks"
       />
        
        <Button 
       android:id="@+id/settings"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_weight="0.3"
       android:text="Settings"
       />
   
  
   
   
   </TableRow>

   <ListView
       android:id="@+id/mylist"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >
   </ListView>
     
</LinearLayout>
