<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg" >
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView 
            android:id="@+id/tvsender"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="sender"/>
                
                <TextView 
            android:id="@+id/tvtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_weight="0.5"
            android:text="Date"/>
        
    </TableRow>
    <TextView 
            android:id="@+id/tvmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#ff29549f"
            android:textStyle="italic"
            android:text="Hey there this is your message"/>
    
    

</LinearLayout>
