<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Latitude:"
            android:textSize="18dp"/>
        <EditText 
            android:id="@+id/etlatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:hint="Latitude:"
            android:textSize="18dp"/>
        
    </TableRow>
    
     <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Longtude"
            android:textSize="18dp"/>
        <EditText 
            android:id="@+id/etlongtude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:hint="Longtude"
            android:textSize="18dp"/>
        
    </TableRow>
 <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button 
            android:id="@+id/btnmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show on map"/>
       
        
    </TableRow>
</LinearLayout>
